In [ ]:
pip install pandas

SyntaxError: invalid syntax (1048225456.py, line 1)

In [17]:
pip install pandas

Requirement already satisfied: pandas in c:\users\dell\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (2.2.3)
Requirement already satisfied: numpy>=1.23.2 in c:\users\dell\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from pandas) (2.2.3)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\dell\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\dell\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from pandas) (2025.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\dell\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from pandas) (2025.1)
Requirement already satisfied: six>=1.5 in c:\users\dell\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Note: you may need to restart the kernel to use updated packages.

In [2]:
import numpy as np
import pandas as pd

from pandas import DataFrame

dataframe - 2D array

In [3]:
numbers_df = DataFrame(np.arange(0,90,3).reshape(10,3), index = ['row 1','row 2','row 3','row 4','row 5','row 6','row 7','row 8','row 9','row 10'],
columns = ['hie','hello','bie'])

numbers_df

        hie  hello  bie
row 1     0      3    6
row 2     9     12   15
row 3    18     21   24
row 4    27     30   33
row 5    36     39   42
row 6    45     48   51
row 7    54     57   60
row 8    63     66   69
row 9    72     75   78
row 10   81     84   87

iloc in pandas----enables users to select specific rows and columns of a DataFrame by their integer position

In [25]:
numbers_df.iloc[0,1]

np.int64(3)

In [32]:
numbers_df.iloc[0,1]=20
numbers_df

        hie  hello  bie
row 1     0     20    6
row 2     9     12   15
row 3    18     21   24
row 4    27     30   33
row 5    36     39   42
row 6    45     48   51
row 7    54     57   60
row 8    63     66   69
row 9    72     75   78
row 10   81     84   87

In [34]:
numbers_df.iloc[[1,2,3],[1,2]]

       hello  bie
row 2     12   15
row 3     21   24
row 4     30   33

mask---n return an object of same shape as self and whose corresponding entries are from self where cond is False and otherwise are from other object

In [46]:
mask = numbers_df > 30 
mask

          hie  hello    bie
row 1   False  False  False
row 2   False  False  False
row 3   False  False  False
row 4   False  False   True
row 5    True   True   True
row 6    True   True   True
row 7    True   True   True
row 8    True   True   True
row 9    True   True   True
row 10   True   True   True

In [48]:
numbers_df[mask]

         hie  hello   bie
row 1    NaN    NaN   NaN
row 2    NaN    NaN   NaN
row 3    NaN    NaN   NaN
row 4    NaN    NaN  33.0
row 5   36.0   39.0  42.0
row 6   45.0   48.0  51.0
row 7   54.0   57.0  60.0
row 8   63.0   66.0  69.0
row 9   72.0   75.0  78.0
row 10  81.0   84.0  87.0

In [52]:
numbers_df[numbers_df>30]=0
numbers_df

        hie  hello  bie
row 1     0     20    6
row 2     9     12   15
row 3    18     21   24
row 4    27     30    0
row 5     0      0    0
row 6     0      0    0
row 7     0      0    0
row 8     0      0    0
row 9     0      0    0
row 10    0      0    0

In [ ]:
numbers_df.iloc[2:6,1:3]

       hello  bie
row 3     21   24
row 4     30    0
row 5      0    0
row 6      0    0

working with missing data in pandas
filling missing values using fillna(),replace(),interpolate()

In [4]:
data = {'name':['steve','john'],'age':[20,21],
        'gender':['male','male'],
        'rank':[2,1]}
ranking_df = DataFrame(data)
ranking_df.iloc [2:5,1]=np.nan
ranking_df

    name   age gender  rank
0  steve  20.0   male     2
1   john  21.0   male     1

In [5]:
data = {'names':['steve','john','richard','sarah','randy','micheal','julie'],
        'age':[20,22,20,21,24,23,22],
        'gender':['Male','Male','Male','Female','Male','Male','Female'],
        'rank':[2,1,4,5,3,7,6]}

ranking_df = DataFrame(data)
ranking_df.iloc[2:5,1]= np.nan
ranking_df.iloc[3:6,3]= np.nan
ranking_df.iloc[3,:]= np.nan
ranking_df

     names   age  gender  rank
0    steve  20.0    Male   2.0
1     john  22.0    Male   1.0
2  richard   NaN    Male   4.0
3      NaN   NaN     NaN   NaN
4    randy   NaN    Male   NaN
5  micheal  23.0    Male   NaN
6    julie  22.0  Female   6.0

In [10]:
data = {'names':['steve','john','richard','sarah','randy','micheal','julie'],
        'age':[20,22,20,21,24,23,22],
        'gender':['Male','Male','Male','Female','Male','Male','Female'],
        'rank':[2,1,4,5,3,7,6]}

ranking_df = DataFrame(data)
ranking_df.iloc[2:5,1]= np.nan
ranking_df.iloc[3:6,3]= np.nan
ranking_df.iloc[3,:]= np.nan
ranking_df

NameError: name 'DataFrame' is not defined

In [1]:
import numpy as np
import pandas as pd

from pandas import DataFrame

In [3]:
data = {'names':['steve','john','richard','sarah','randy','micheal','julie'],
        'age':[20,22,20,21,24,23,22],
        'gender':['Male','Male','Male','Female','Male','Male','Female'],
        'rank':[2,1,4,5,3,7,6]}

ranking_df = DataFrame(data)
ranking_df.iloc[2:5,1]= np.nan
ranking_df.iloc[3:6,3]= np.nan
ranking_df.iloc[3,:]= np.nan
ranking_df

     names   age  gender  rank
0    steve  20.0    Male   2.0
1     john  22.0    Male   1.0
2  richard   NaN    Male   4.0
3      NaN   NaN     NaN   NaN
4    randy   NaN    Male   NaN
5  micheal  23.0    Male   NaN
6    julie  22.0  Female   6.0

In [4]:
data = {'names':['steve','john','richard','sarah','randy','micheal','julie'],
        'age':[20,22,20,21,24,23,22],
        'gender':['Male','Male','Male','Female','Male','Male','Female'],
        'rank':[2,1,4,5,3,7,6]}

ranking_df = DataFrame(data)
ranking_df.iloc[2:5,1]= np.nan
ranking_df.iloc[3:6,3]= np.nan

ranking_df

     names   age  gender  rank
0    steve  20.0    Male   2.0
1     john  22.0    Male   1.0
2  richard   NaN    Male   4.0
3    sarah   NaN  Female   NaN
4    randy   NaN    Male   NaN
5  micheal  23.0    Male   NaN
6    julie  22.0  Female   6.0

In [17]:
data = {'names':['steve','john','richard','sarah','randy','micheal','julie'],
        'age':[20,22,20,21,24,23,22],
        'gender':['Male','Male','Male','Female','Male','Male','Female'],
        'rank':[2,1,4,5,3,7,6]}

ranking_df = DataFrame(data)
ranking_df.iloc[2:5,1]= np.nan

ranking_df.iloc[3,:]= np.nan
ranking_df

     names   age  gender  rank
0    steve  20.0    Male   2.0
1     john  22.0    Male   1.0
2  richard   NaN    Male   4.0
3      NaN   NaN     NaN   NaN
4    randy   NaN    Male   3.0
5  micheal  23.0    Male   7.0
6    julie  22.0  Female   6.0

In [19]:
data = {'names':['steve','john','richard','sarah','randy','micheal','julie'],
        'age':[20,22,20,21,24,23,22],
        'gender':['Male','Male','Male','Female','Male','Male','Female'],
        'rank':[2,1,4,5,3,7,6]}

ranking_df = DataFrame(data)

ranking_df.iloc[3:6,3]= np.nan
ranking_df.iloc[3,:]= np.nan
ranking_df

     names   age  gender  rank
0    steve  20.0    Male   2.0
1     john  22.0    Male   1.0
2  richard  20.0    Male   4.0
3      NaN   NaN     NaN   NaN
4    randy  24.0    Male   NaN
5  micheal  23.0    Male   NaN
6    julie  22.0  Female   6.0

In [2]:
data = {'names':['steve','john','richard','sarah','randy','micheal','julie'],
        'age':[20,22,20,21,24,23,22],
        'gender':['Male','Male','Male','Female','Male','Male','Female'],
        'rank':[2,1,4,5,3,7,6]}

ranking_df = DataFrame(data)

ranking_df.iloc[3:6,3]= np.nan

ranking_df

     names  age  gender  rank
0    steve   20    Male   2.0
1     john   22    Male   1.0
2  richard   20    Male   4.0
3    sarah   21  Female   NaN
4    randy   24    Male   NaN
5  micheal   23    Male   NaN
6    julie   22  Female   6.0

In [4]:
ranking_df.isnull()

   names    age  gender   rank
0  False  False   False  False
1  False  False   False  False
2  False  False   False  False
3  False  False   False   True
4  False  False   False   True
5  False  False   False   True
6  False  False   False  False

In [7]:
ranking_df.notnull()

   names   age  gender   rank
0   True  True    True   True
1   True  True    True   True
2   True  True    True   True
3   True  True    True  False
4   True  True    True  False
5   True  True    True  False
6   True  True    True   True

In [10]:
bool_series = pd.notnull(ranking_df['age'])
ranking_df[bool_series]

     names  age  gender  rank
0    steve   20    Male   2.0
1     john   22    Male   1.0
2  richard   20    Male   4.0
3    sarah   21  Female   NaN
4    randy   24    Male   NaN
5  micheal   23    Male   NaN
6    julie   22  Female   6.0

In [12]:
ranking_df.fillna(0)

     names  age  gender  rank
0    steve   20    Male   2.0
1     john   22    Male   1.0
2  richard   20    Male   4.0
3    sarah   21  Female   0.0
4    randy   24    Male   0.0
5  micheal   23    Male   0.0
6    julie   22  Female   6.0

In [ ]:
ranking_df.fillna(method='pad')

C:\Users\DELL\AppData\Local\Temp\ipykernel_17680\2647120121.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  ranking_df.fillna(method='pad')

     names  age  gender  rank
0    steve   20    Male   2.0
1     john   22    Male   1.0
2  richard   20    Male   4.0
3    sarah   21  Female   4.0
4    randy   24    Male   4.0
5  micheal   23    Male   4.0
6    julie   22  Female   6.0

In [6]:
import numpy as np
import pandas as pd

from pandas import DataFrame

In [7]:
ranking_df.interpolate(method='linear')

C:\Users\DELL\AppData\Local\Temp\ipykernel_8932\4007689601.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  ranking_df.interpolate(method='linear')

     names    age  gender  rank
0    steve  20.00    Male   2.0
1     john  22.00    Male   1.0
2  richard  22.25    Male   4.0
3      NaN  22.50     NaN   4.5
4    randy  22.75    Male   5.0
5  micheal  23.00    Male   5.5
6    julie  22.00  Female   6.0

In [7]:
data = {'names':['steve','john','richard','sarah','randy','micheal','julie'],
        'age':[20,22,20,21,24,23,22],
        'gender':['Male','Male','Male','Female','Male','Male','Female'],
        'rank':[2,1,4,5,3,7,6]}

ranking_df = DataFrame(data)
ranking_df.iloc[2:5,1]= np.nan
ranking_df.iloc[3:6,3]= np.nan
ranking_df.iloc[3,:]= np.nan
ranking_df

     names   age  gender  rank
0    steve  20.0    Male   2.0
1     john  22.0    Male   1.0
2  richard   NaN    Male   4.0
3      NaN   NaN     NaN   NaN
4    randy   NaN    Male   NaN
5  micheal  23.0    Male   NaN
6    julie  22.0  Female   6.0

to fill the missing value with linear approach

In [9]:
ranking_df.interpolate(method='linear')

C:\Users\DELL\AppData\Local\Temp\ipykernel_10232\4007689601.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  ranking_df.interpolate(method='linear')

     names    age  gender  rank
0    steve  20.00    Male   2.0
1     john  22.00    Male   1.0
2  richard  22.25    Male   4.0
3      NaN  22.50     NaN   4.5
4    randy  22.75    Male   5.0
5  micheal  23.00    Male   5.5
6    julie  22.00  Female   6.0

when there is a single NA value in a row

In [11]:
ranking_df.dropna()

   names   age  gender  rank
0  steve  20.0    Male   2.0
1   john  22.0    Male   1.0
6  julie  22.0  Female   6.0

when all the values in a row are NA

In [12]:
ranking_df.dropna(how='all')

     names   age  gender  rank
0    steve  20.0    Male   2.0
1     john  22.0    Male   1.0
2  richard   NaN    Male   4.0
4    randy   NaN    Male   NaN
5  micheal  23.0    Male   NaN
6    julie  22.0  Female   6.0

if there is any NA value in a coloums then that coloum will be dropped

In [8]:
ranking_df.dropna(axis=1)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6]

used to remove the rows which contain any NA value

In [14]:
ranking_df.dropna(axis=0)

   names   age  gender  rank
0  steve  20.0    Male   2.0
1   john  22.0    Male   1.0
6  julie  22.0  Female   6.0