removing duplicates

In [2]:
pip install pandas

Collecting pandas
  Downloading pandas-2.2.3-cp313-cp313-win_amd64.whl.metadata (19 kB)
Collecting numpy>=1.26.0 (from pandas)
  Downloading numpy-2.2.4-cp313-cp313-win_amd64.whl.metadata (60 kB)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\dell\desktop\numpy\.venv\lib\site-packages (from pandas) (2.9.0.post0)
Collecting pytz>=2020.1 (from pandas)
  Downloading pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
Collecting tzdata>=2022.7 (from pandas)
  Downloading tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
Requirement already satisfied: six>=1.5 in c:\users\dell\desktop\numpy\.venv\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Downloading pandas-2.2.3-cp313-cp313-win_amd64.whl (11.5 MB)
   ---------------------------------------- 0.0/11.5 MB ? eta -:--:--
   - -------------------------------------- 0.5/11.5 MB 3.6 MB/s eta 0:00:04
   ----- ---------------------------------- 1.6/11.5 MB 4.3 MB/s eta 0:00:03
   ---------- ----------------------------- 2.9/11.5 MB 4.9 MB/s eta 0:00:02
   --------------- ------------------------ 4.5/11.5 MB 5.5 MB/s eta 0:00:02
   --------------------- ------------------ 6.3/11.5 MB 6.2 MB/s eta 0:00:01
   ------------------------------ --------- 8.7/11.5 MB 7.0 MB/s eta 0:00:01
   ------------------------------------- -- 10.7/11.5 MB 7.4 MB/s eta 0:00:01
   ---------------------------------------  11.3/11.5 MB 7.4 MB/s eta 0:00:01
   ---------------------------------------  11.3/11.5 MB 7.4 MB/s eta 0:00:01
   ---------------------------------------  11.3/11.5 MB 7.4 MB/s eta 0:00:01
   ---------------------------------------  11.3/11.5 MB 7.4 MB/s eta 0:00:01
   ---------------------------------------  11.3/11.5 MB 7.4 MB/s eta 0:00:01
   ---------------------------------------  11.3/11.5 MB 7.4 MB/s eta 0:00:01
   ---------------------------------------  11.3/11.5 MB 7.4 MB/s eta 0:00:01
   ---------------------------------------  11.3/11.5 MB 7.4 MB/s eta 0:00:01
   ---------------------------------------  11.3/11.5 MB 7.4 MB/s eta 0:00:01
   ---------------------------------------  11.3/11.5 MB 7.4 MB/s eta 0:00:01
   ---------------------------------------  11.3/11.5 MB 7.4 MB/s eta 0:00:01
   ---------------------------------------  11.3/11.5 MB 7.4 MB/s eta 0:00:01
   ---------------------------------------  11.3/11.5 MB 7.4 MB/s eta 0:00:01
   ---------------------------------------  11.3/11.5 MB 7.4 MB/s eta 0:00:01
   ---------------------------------------  11.3/11.5 MB 7.4 MB/s eta 0:00:01
   ---------------------------------------  11.3/11.5 MB 7.4 MB/s eta 0:00:01
   ---------------------------------------- 11.5/11.5 MB 2.3 MB/s eta 0:00:00
Downloading numpy-2.2.4-cp313-cp313-win_amd64.whl (12.6 MB)
   ---------------------------------------- 0.0/12.6 MB ? eta -:--:--
   --- ------------------------------------ 1.0/12.6 MB 12.0 MB/s eta 0:00:01
   ---------- ----------------------------- 3.4/12.6 MB 11.2 MB/s eta 0:00:01
   ------------------- -------------------- 6.0/12.6 MB 11.4 MB/s eta 0:00:01
   -------------------------- ------------- 8.4/12.6 MB 11.4 MB/s eta 0:00:01
   ---------------------------------- ----- 10.7/12.6 MB 11.5 MB/s eta 0:00:01
   ---------------------------------------  12.6/12.6 MB 11.4 MB/s eta 0:00:01
   ---------------------------------------  12.6/12.6 MB 11.4 MB/s eta 0:00:01
   ---------------------------------------- 12.6/12.6 MB 7.8 MB/s eta 0:00:00
Downloading pytz-2025.2-py2.py3-none-any.whl (509 kB)
Downloading tzdata-2025.2-py2.py3-none-any.whl (347 kB)
Installing collected packages: pytz, tzdata, numpy, pandas
Successfully installed numpy-2.2.4 pandas-2.2.3 pytz-2025.2 tzdata-2025.2
Note: you may need to restart the kernel to use updated packages.

In [3]:
import numpy as numpy
import pandas as pd
from pandas import Series,DataFrame

In [9]:
DF_obj = DataFrame( { 'coloumn 1':[1,1,2,2,3,3,3],
                    'coloums 2':['a','a','b','b','c','c','c'],
                    'coloumn 3':['A','A','B','B','C','C','C']})
DF_obj

   coloumn 1 coloums 2 coloumn 3
0          1         a         A
1          1         a         A
2          2         b         B
3          2         b         B
4          3         c         C
5          3         c         C
6          3         c         C

tells which row has duplicate data

In [11]:
DF_obj.duplicated()

0    False
1     True
2    False
3     True
4    False
5     True
6     True
dtype: bool

to remove duplicates

In [14]:
DF_obj.drop_duplicates()

   coloumn 1 coloums 2 coloumn 3
0          1         a         A
2          2         b         B
4          3         c         C

In [16]:
DF_obj = DataFrame( { 'coloumn 1':[1,1,2,2,3,3,3],
                    'coloums 2':['a','a','b','b','c','c','c'],
                    'coloumn 3':['A','A','B','B','C','D','C']})
DF_obj

   coloumn 1 coloums 2 coloumn 3
0          1         a         A
1          1         a         A
2          2         b         B
3          2         b         B
4          3         c         C
5          3         c         D
6          3         c         C

In [18]:
DF_obj.drop_duplicates(['coloumn 3'])

   coloumn 1 coloums 2 coloumn 3
0          1         a         A
2          2         b         B
4          3         c         C
5          3         c         D

In [23]:
import numpy as np
import pandas as pd
from pandas import Series,DataFrame

concatenate data

In [25]:
DF_obj = DataFrame(np.arange(36).reshape(6,6))
DF_obj

    0   1   2   3   4   5
0   0   1   2   3   4   5
1   6   7   8   9  10  11
2  12  13  14  15  16  17
3  18  19  20  21  22  23
4  24  25  26  27  28  29
5  30  31  32  33  34  35

In [27]:
DF_obj_2 = DataFrame(np.arange(15).reshape(5,3))
DF_obj_2

    0   1   2
0   0   1   2
1   3   4   5
2   6   7   8
3   9  10  11
4  12  13  14

In [29]:
pd.concat([DF_obj,DF_obj_2],axis=1)

    0   1   2   3   4   5     0     1     2
0   0   1   2   3   4   5   0.0   1.0   2.0
1   6   7   8   9  10  11   3.0   4.0   5.0
2  12  13  14  15  16  17   6.0   7.0   8.0
3  18  19  20  21  22  23   9.0  10.0  11.0
4  24  25  26  27  28  29  12.0  13.0  14.0
5  30  31  32  33  34  35   NaN   NaN   NaN

In [31]:
pd.concat([DF_obj,DF_obj_2])

    0   1   2     3     4     5
0   0   1   2   3.0   4.0   5.0
1   6   7   8   9.0  10.0  11.0
2  12  13  14  15.0  16.0  17.0
3  18  19  20  21.0  22.0  23.0
4  24  25  26  27.0  28.0  29.0
5  30  31  32  33.0  34.0  35.0
0   0   1   2   NaN   NaN   NaN
1   3   4   5   NaN   NaN   NaN
2   6   7   8   NaN   NaN   NaN
3   9  10  11   NaN   NaN   NaN
4  12  13  14   NaN   NaN   NaN

Dropping data

0 and 2 coloumn dropped

In [33]:
DF_obj.drop([0,2])

    0   1   2   3   4   5
1   6   7   8   9  10  11
3  18  19  20  21  22  23
4  24  25  26  27  28  29
5  30  31  32  33  34  35

0 and 2 rows dropped

In [35]:
DF_obj.drop([0,2],axis=1)

    1   3   4   5
0   1   3   4   5
1   7   9  10  11
2  13  15  16  17
3  19  21  22  23
4  25  27  28  29
5  31  33  34  35

Adding data

In [38]:
series_obj = Series(np.arange(6))
series_obj.name = "add_variable"
series_obj

0    0
1    1
2    2
3    3
4    4
5    5
Name: add_variable, dtype: int64

In [ ]:
variable_added = DataFrame.join(DF_obj,series_obj)
variable_added

    0   1   2   3   4   5  add_variable
0   0   1   2   3   4   5             0
1   6   7   8   9  10  11             1
2  12  13  14  15  16  17             2
3  18  19  20  21  22  23             3
4  24  25  26  27  28  29             4
5  30  31  32  33  34  35             5

In [44]:
added_datatable = pd.concat([variable_added,variable_added],ignore_index=False)
added_datatable

    0   1   2   3   4   5  add_variable
0   0   1   2   3   4   5             0
1   6   7   8   9  10  11             1
2  12  13  14  15  16  17             2
3  18  19  20  21  22  23             3
4  24  25  26  27  28  29             4
5  30  31  32  33  34  35             5
0   0   1   2   3   4   5             0
1   6   7   8   9  10  11             1
2  12  13  14  15  16  17             2
3  18  19  20  21  22  23             3
4  24  25  26  27  28  29             4
5  30  31  32  33  34  35             5

ignoring index as new index start from 0 and started incrementing

In [46]:
added_datatable = pd.concat([variable_added,variable_added],ignore_index=True)
added_datatable

     0   1   2   3   4   5  add_variable
0    0   1   2   3   4   5             0
1    6   7   8   9  10  11             1
2   12  13  14  15  16  17             2
3   18  19  20  21  22  23             3
4   24  25  26  27  28  29             4
5   30  31  32  33  34  35             5
6    0   1   2   3   4   5             0
7    6   7   8   9  10  11             1
8   12  13  14  15  16  17             2
9   18  19  20  21  22  23             3
10  24  25  26  27  28  29             4
11  30  31  32  33  34  35             5

Sorting DATA

In [48]:
DF_sorted = DF_obj.sort_values(by=[5],ascending=[False])
DF_sorted

    0   1   2   3   4   5
5  30  31  32  33  34  35
4  24  25  26  27  28  29
3  18  19  20  21  22  23
2  12  13  14  15  16  17
1   6   7   8   9  10  11
0   0   1   2   3   4   5